# app
PORT=3000
HOST=localhost
# mysql
DB_HOST=mysql
DB_NAME=notesdb
DB_USERNAME=root
DB_PASSWORD=root
# auth0 (не обязательно)
AUTH0_CLIENT_ID=qwe
AUTH0_DOMAIN=qwe
AUTH0_CLIENT_SECRET=qwe
# jwt
JWT_SECRET=qwe
JWT_EXPIRES_IN=300000
# redis
REDIS_HOST=redis
REDIS_PORT=6379
# session
SESSION_SECRET=qwe